<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_sider_user.png" translatesAutoresizingMaskIntoConstraints="NO" id="mKH-X4-9Em">
                    <rect key="frame" x="40" y="40" width="70" height="70"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="gVL-8O-dlt"/>
                        <constraint firstAttribute="width" constant="70" id="rGh-PR-jMy"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="森屿暖树" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="urs-Qa-Dlt">
                    <rect key="frame" x="40" y="115" width="70" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="LRx-Je-REP"/>
                        <constraint firstAttribute="height" constant="21" id="O4G-Mn-kdn"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="See profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xb4-5n-Nsd">
                    <rect key="frame" x="40" y="136" width="70" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="0tL-ZR-LJ8"/>
                        <constraint firstAttribute="width" constant="70" id="zTa-Z8-6ar"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="urs-Qa-Dlt" firstAttribute="top" secondItem="mKH-X4-9Em" secondAttribute="bottom" constant="5" id="DAh-xx-hZX"/>
                <constraint firstItem="mKH-X4-9Em" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="40" id="lqj-Qa-T7P"/>
                <constraint firstItem="Xb4-5n-Nsd" firstAttribute="leading" secondItem="urs-Qa-Dlt" secondAttribute="leading" id="nik-hM-MoP"/>
                <constraint firstItem="Xb4-5n-Nsd" firstAttribute="top" secondItem="urs-Qa-Dlt" secondAttribute="bottom" id="p4J-Kb-BsJ"/>
                <constraint firstItem="urs-Qa-Dlt" firstAttribute="leading" secondItem="mKH-X4-9Em" secondAttribute="leading" id="slB-Ey-gb0"/>
                <constraint firstItem="mKH-X4-9Em" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="40" id="xXV-Xd-b0x"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-18.5" y="-154"/>
        </view>
    </objects>
    <resources>
        <image name="ic_sider_user.png" width="720" height="640"/>
    </resources>
</document>
